<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Crud.dbo.tabla' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="tabla">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Correo" />
      <PropertyRef Name="fecha_nacimiento" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CrudModelStoreContainer">
    <EntitySet Name="tabla" EntityType="Self.tabla" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tabla].[Id] AS [Id], 
    [tabla].[Nombre] AS [Nombre], 
    [tabla].[Correo] AS [Correo], 
    [tabla].[fecha_nacimiento] AS [fecha_nacimiento]
    FROM [dbo].[tabla] AS [tabla]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>